NEXTAUTH_URL=https://dashconte.vercel.app
GOOGLE_CLIENT_ID=462776862842-8g8g3hop0ruld25ulqoqlfan5d188raf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=197ec51495e64fe995200c89c291c58d

FIRESTORE_API_KEY=AIzaSyDSan1kFfw8mJy0aDXp-Y5riCtV92j7KfQ
FIRESTORE_MESSAGING_SENDER_ID=462776862842
FIRESTORE_APP_ID=1:462776862842:web:b8120200cce385289353c3
